spring.application.name=Security01

server.port=8082

spring.security.user.name=ritik
spring.security.user.password=123

#Db connection

spring.datasource.url=jdbc:postgresql://localhost:5432/practDb

#Auto create table
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=0000